
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<title>Nested Layouts</title>

	<link type="text/css" rel="stylesheet" href="layout/layout.css" />

	<style type="text/css">

	body {padding: 1%;background-color: #f2f2f2;font-size:13px;}

	.material {
		float: right;
		height: 100%;
		background-color: #039be5;
		border: 0px solid black;
		color: #fff;
		font-size: 14px;
		font-weight: 600;
		width: 100px;
	}

	.material:focus {
    outline-width: 0;
}


	.material {
      transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1);
      transition-delay: 0.2s;
      box-shadow: 0 0px 1px 0 rgba(0, 0, 0, 0.2);
    }

    .material:active {
      box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.4);
      transition-delay: 0s;
    }

		.material > paper-ripple {
      border-radius: 1px;
      overflow: hidden;
    }

		.title {
			padding: 20px;
			padding-top: 10px;
			position: absolute;
			color: #fff;
			font-size: 22px;
			font-weight: 900;
		}

	.outer-west {
		margin:0;
		padding:0;
	}

	#outer-center, .outer-north, .outer-west  {
		back-ground-color: #f2f2f2;
		padding: 10px;
	}



	#editor {
	  width: 100%;
	  height:100%;
	  left: 0;
	  float:left;
		box-shadow: 0 0 10px #ccc;
	}

	#selectable tbody tr:hover {
	  background-color: #039be5;
	  cursor: pointer;
		color: #fff;
	}

	#selectable {
	  background-color: white;
		width: 100%;
	}

	#selectable thead {
	  background-color: #F8F8F8;
	}

	.selected {
	  background-color: #E0E0E0;
	}

	#reg_table td {
		padding: 3px 0px;
	}

	#reg_table td {
		border-bottom: 1px solid #eee;
	}


	/*
	*	NOTE: All CSS is purely cosmetic - it does not affect functionality
	*/



	/* customize borders to avoid double-borders around inner-layouts */
	.ui-layout-pane {
		border:			0; /* override layout-default-latest.css */
		border-top:		0px solid #BBB;
		border-bottom:	0px solid #BBB;
	}
	.ui-layout-pane-north ,
	.ui-layout-pane-south {
		border:			0px solid #BBB;
		overflow:		hidden;
	}
	.ui-layout-pane-west ,
	.ui-layout-pane-east {
	}
	.ui-layout-pane-center	{
		border-left:	0;
		border-right:	0;
	}
	.center, .inner-east, .inner-south, .menubar {
		border:		0px solid #FFF;
		box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
		background-color: #fff;
	}

	.menubar {
		height: 100%;
		background-color: #039be5;
	}

	.register {
	  color: #999;
	}


	/* remove padding & scrolling from panes that are 'containers' for nested layouts */
	.outer-center {
		border:			0; /* cosmetic */
		padding:		0;
		overflow:		hidden;
	}

	/*
	*	customize borders on panes/resizers to make pretty
	*/
	.ui-layout-pane-east		{ border-left:		0; }
	.ui-layout-resizer-east		{ border-right:		0px solid #BBB; }
	.ui-layout-pane-north		{ border-bottom:	0; }
	.ui-layout-resizer-north	{ border-top:		0px solid #BBB; }
	.ui-layout-pane-south		{ border-top:		0; }
	.ui-layout-resizer-south	{ border-bottom: 	1px solid #BBB; }
	/*
	*	add borders to resizers when pane is 'closed'
	*
	*.ui-layout-resizer-closed	{ border:			1px solid #BBB; }
	*/
	/*
	*	show both borders when the resizer is 'dragging'
	*/
	.ui-layout-resizer-west-dragging ,
	.ui-layout-resizer-east-dragging {
		border-left:		0px solid #BBB;
		border-right:		0px solid #BBB;
	}
	.ui-layout-resizer-north-dragging ,
	.ui-layout-resizer-south-dragging {
		border-top:		0px solid #BBB;
		border-bottom:	0px solid #BBB;
	}

	</style>

	<script type="text/javascript" src="layout/jquery.js"></script>
	<script type="text/javascript" src="layout/jquery.ui.all.js"></script>
	<script type="text/javascript" src="layout/jquery.layout.js"></script>

	<script type="text/javascript">

	$(document).ready(function () {

		// OUTER-LAYOUT
		$('body').layout({
			center__paneSelector:	".outer-west"
			,	east__paneSelector:		".outer-center"
			,	east__size:				633
			,	spacing_open:			10  // ALL panes
			,	spacing_closed:			6 // ALL panes
			//,	north__spacing_open:	0
			//,	south__spacing_open:	0
			,	north__size:			70


			// INNER-LAYOUT (child of middle-center-pane)
			,	east__childOptions: {
				center__paneSelector:	".inner-east"
				,	east__paneSelector:		".center"
				,	east__size:				200
				,	spacing_open:			20  // ALL panes
				,	spacing_closed:			6  // ALL panes
				,	south__size:			200
			}

		});

	});

	</script>

</head>
<body>

	<div class="outer-center" id="outer-center">

		<div class="center">
			<table id="reg_table">
				<thead>  <tr><td>Register</td>  <td>Value</td>  </tr>  </thead>
				<tbody>  </tbody>
			</table></div>
			<div class="inner-east">


						<table id="selectable">
							<thead>
								<tr>
									<td>Label</td>
									<td>Address</td>
									<td>Data</td>
									<td>Asm</td>
								</tr>
							</thead>

							<tbody>
							</tbody>
						</table>

						</div>
				<div class="ui-layout-south inner-south"><div class="loader">Loading...</div></div>


			</div>


			<div class="outer-west">
				<div id="editor">0x0100: add R0 R0 R0
0x0103 : add R0 R1 R1</div>
			</div>

			<div class="ui-layout-north outer-north">
				<div class="menubar">
					<a class="title">rPeANUt</a>
				<button onclick="run()" class="material">Run</button>
				<button onclick="step()" class="material">Step</button>
				<button onclick="run_assembler()" class="material">Assemble</button>

			</div>
			</div>


			<script src="rnut.js"></script>

			<script> $(document).ready(function(){
				$('table tbody tr').click(function(){
				});
			}); </script>

			<script src="/ace-builds/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
			<script>
			var editor = ace.edit("editor");
			editor.setTheme("ace/theme/textmate");
			editor.getSession().setMode("ace/mode/javascript");
			</script>


		</body>
		</html>
