(bind-func changeStuff
  (lambda ()
    (set! gravity (makeV 0.0 00.0))
    ))
(changeStuff)
;; cradle
(bind-func initialise
  (lambda ()
    (printf "Initialising...\n")
    (set! gravity (makeV 0.0 0.0) )
    (set! delta_t (/ 1. 60.))
    (set! wood (makeMaterial 0.3 0.2 (makeColor 0.4 0.3 0.1)))
    (set! static (makeMaterial 0.0 0.6 (makeColor 0.0 0.0 0.0)))
    ;;
    (aset! shapeArray 0 (makeObject (makeSquare 0.0 40.0 984.0 40.0) zero zero static) )
    (aset! shapeArray 1 (makeObject (makeSquare 0.0 768.0 40.0 728.0) zero zero static) )
    (aset! shapeArray 2 (makeObject (makeSquare 40.0 768.0 984.0 40.0) zero zero static) )
    (aset! shapeArray 3 (makeObject (makeSquare 984.0 728.0 40.0 728.0) zero zero static) )
    ;;
    (aset! shapeArray 4 (makeObject (makeSquare 200.0 550.0 40.0 40.0) (makeV 340.0 0.0) zero wood) )
    (aset! shapeArray 5 (makeObject (makeSquare 350.0 550.0 40.0 40.0) (makeV 0.0 0.0) zero wood) )
    (aset! shapeArray 6 (makeObject (makeSquare 400.0 550.0 40.0 40.0) zero zero wood) )
    (aset! shapeArray 7 (makeObject (makeSquare 450.0 550.0 40.0 40.0) zero zero wood) )
    (aset! shapeArray 8 (makeObject (makeSquare 500.0 550.0 40.0 40.0) zero zero wood) )
    (aset! shapeArray 9 (makeObject (makeSquare 550.0 550.0 40.0 40.0) zero zero wood) )
  ))
;;(initialise)
;; no gravity
(bind-func initialise
  (lambda ()
    (printf "Initialising...\n")
    (set! gravity (makeV 0.0 0.0) )
    (set! delta_t (/ 1. 60.))
    (set! wood (makeMaterial 0.9 1.0 (makeColor 0.5 0.3 0.0)))
    (set! static (makeMaterial 0.0 1.0 (makeColor 0.0 0.0 0.0)))
    ;;
    (aset! shapeArray 0 (makeObject (makeSquare 0.0 40.0 984.0 40.0) zero zero static) )
    (aset! shapeArray 1 (makeObject (makeSquare 0.0 768.0 40.0 728.0) zero zero static) )
    (aset! shapeArray 2 (makeObject (makeSquare 40.0 768.0 984.0 40.0) zero zero static) )
    (aset! shapeArray 3 (makeObject (makeSquare 984.0 728.0 40.0 728.0) zero zero static) )
    ;;
    (aset! shapeArray 4 (makeObject (makeSquare 500.0 262.0 65.0 65.0) (makeV 0.0 +39.8) zero wood) )
    (aset! shapeArray 5 (makeObject (makeSquare 510.0 482.0 55.0 65.0) (makeV 40.0 40.0) zero wood) )
    (aset! shapeArray 6 (makeObject (makeSquare 610.0 472.0 25.0 65.0) (makeV 40.0 40.0) zero wood) )
    (aset! shapeArray 7 (makeObject (makeSquare 810.0 262.0 75.0 65.0) (makeV 00.0 -29.8) zero wood) )
    (aset! shapeArray 8 (makeObject (makeSquare 810.0 462.0 65.0 65.0) (makeV 0.0 20.0) zero wood) )
    (aset! shapeArray 9 (makeObject (makeSquare 250.0 800.0 25.0 505.0) (makeV 0.0 10.0) zero bounce) )
  ))
;;(initialise)
;;friction
(bind-func initialise
  (lambda ()
    (printf "Initialising...\n")
    (set! gravity (makeV -29.0 0.0) )
    (set! delta_t (/ 1. 60.))
    (set! wood (makeMaterial 0.3 0.2 (makeColor 0.5 0.3 0.0)))
    (set! static (makeMaterial 0.0 0.1 (makeColor 0.0 0.0 0.0)))
    ;;
    (aset! shapeArray 0 (makeObject (makeSquare 0.0 40.0 984.0 40.0) zero zero static) )
    (aset! shapeArray 1 (makeObject (makeSquare 0.0 768.0 40.0 728.0) zero zero static) )
    (aset! shapeArray 2 (makeObject (makeSquare 40.0 768.0 984.0 40.0) zero zero static) )
    (aset! shapeArray 3 (makeObject (makeSquare 984.0 728.0 40.0 728.0) zero zero static) )
    ;;
    (aset! shapeArray 4 (makeObject (makeSquare 500.0 262.0 65.0 65.0) (makeV 0.0 +3009.8) zero wood) )
    (aset! shapeArray 5 (makeObject (makeSquare 510.0 482.0 55.0 65.0) (makeV 400.0 400.0) zero wood) )
    (aset! shapeArray 6 (makeObject (makeSquare 610.0 472.0 25.0 65.0) (makeV 4000.0 400.0) zero wood) )
    (aset! shapeArray 7 (makeObject (makeSquare 810.0 262.0 75.0 65.0) (makeV 00.0 -29.8) zero wood) )
    (aset! shapeArray 8 (makeObject (makeSquare 810.0 462.0 65.0 65.0) (makeV 0.0 200.0) zero wood) )
    (aset! shapeArray 9 (makeObject (makeSquare 250.0 800.0 25.0 505.0) (makeV 0.0 100.0) zero bounce) )
  ))
(initialise)
;; normal
(bind-func initialise
  (lambda ()
    (printf "Initialising...\n")
    (set! gravity (makeV 0.0 -29.8) )
    (set! delta_t (/ 1. 60.))
    (set! wood (makeMaterial 0.3 0.2 (makeColor 0.5 0.3 0.0)))
    (set! bounce (makeMaterial 0.1 0.6 (makeColor 1.0 0.3 0.0)))
    (set! static (makeMaterial 0.0 0.2 (makeColor 0.0 0.0 0.0)))
    ;;
    (aset! shapeArray 0 (makeObject (makeSquare 110.0 692.0 60.0 65.0) (makeV 20.0 -90.8) zero wood) )
    (aset! shapeArray 1 (makeObject (makeSquare 110.0 792.0 65.0 65.0) (makeV 20.0 0.0) zero wood) )
    (aset! shapeArray 9 (makeObject (makeSquare 10.0 50.0 1004.0 40.0) zero zero static) )
    (aset! shapeArray 3 (makeObject (makeSquare 310.0 792.0 65.0 65.0) (makeV 20.0 0.0) zero wood) )
    (aset! shapeArray 4 (makeObject (makeSquare 500.0 262.0 65.0 65.0) (makeV 00.0 009.8) zero wood) )
    (aset! shapeArray 5 (makeObject (makeSquare 510.0 782.0 55.0 65.0) (makeV 20.0 0.0) zero wood) )
    (aset! shapeArray 6 (makeObject (makeSquare 610.0 772.0 25.0 65.0) (makeV 200.0 00.0) zero wood) )
    (aset! shapeArray 7 (makeObject (makeSquare 810.0 762.0 75.0 65.0) (makeV -20.0 0.0) zero wood) )
    (aset! shapeArray 8 (makeObject (makeSquare 910.0 762.0 65.0 65.0) (makeV -20.0 0.0) zero wood) )
    (aset! shapeArray 2 (makeObject (makeSquare 250.0 900.0 25.0 505.0) (makeV -20.0 0.0) zero bounce) )
  ))

(initialise)
;; (eng_once)




;; normal
(bind-func initialise
  (lambda ()
    (printf "Initialising...\n")
    (set! gravity (makeV 0.0 -29.8) )
    (set! delta_t (/ 1. 60.))
    (set! wood (makeMaterial 0.3 0.2 (makeColor 0.5 0.3 0.0)))
    (set! bounce (makeMaterial 0.1 0.9 (makeColor 1.0 0.3 0.0)))
    (set! static (makeMaterial 0.0 0.2 (makeColor 0.0 0.0 0.0)))
    ;;
    (aset! shapeArray 0 (makeObject (makeSquare 0.0 40.0 984.0 40.0) zero zero static) )
    (aset! shapeArray 1 (makeObject (makeSquare 0.0 768.0 40.0 728.0) zero zero static) )
    (aset! shapeArray 2 (makeObject (makeSquare 40.0 768.0 984.0 40.0) zero zero static) )
    (aset! shapeArray 3 (makeObject (makeSquare 984.0 728.0 40.0 728.0) zero zero static) )
    ;;
    (aset! shapeArray 4 (makeObject (makeSquare 330.0 342.0 65.0 265.0) zero zero wood) )
    (aset! shapeArray 5 (makeObject (makeSquare 630.0 342.0 55.0 265.0) zero zero wood) )
    (aset! shapeArray 6 (makeObject (makeSquare 250.0 370.0 505.0 25.0) zero zero wood) )
    (aset! shapeArray 7 (makeObject (makeSquare 110.0 762.0 25.0 65.0) zero zero bounce) )
    (aset! shapeArray 8 (makeObject (makeSquare 810.0 762.0 155.0 565.0) zero zero wood) )
    (aset! shapeArray 9 (makeObject (makeSquare 610.0 482.0 25.0 65.0) zero zero bounce) )
  ))

(initialise)
